PORT            = 4000                                             #Este es el puerto de la aplicacion
DB_CNN          = mongodb://mongo:27017/match_dev                  #Este es la informacion del connection string local
SECRET_JWT_SEED = ga7l1t7a1992azf66004dd022d33fcb7@LmkwPw5Y2Lga*!* #Esta semilla se cambia